# Bri-Mapper

./: README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  result1.xml  result2.xml
.history/: index_20230415153415.html  package_20230413225126.json  package_20230415133327.json  package_20230415134154.json  package_20230415155618.json  vite.config_20230330191109.js  vite.config_20230330201914.js  vite.config_20230330202017.js  vite.config_20230330202152.js  vite.config_20230330202157.js  vite.config_20230404094537.js  vite.config_20230412171823.js  vite.config_20230415134224.js  vite.config_20230415135809.js  vite.config_20230415153339.js  vite.config_20230415153346.js
FCA/: pom.xml
FCA/src/main/java/cn/ac/amss/: Demo.java
FCA/src/main/java/cn/ac/amss/neartone/algorithm/: AhoCorasickDoubleArrayTrie.java  State.java
FCA/src/main/java/cn/ac/amss/neartone/nl/: HomonymRevisor.java  med.txt
FCA/src/main/java/cn/ac/amss/semanticweb/alignment/: Mapping.java  MappingCell.java
FCA/src/main/java/cn/ac/amss/semanticweb/constant/: MatchingSpec.java
FCA/src/main/java/cn/ac/amss/semanticweb/enhancement/: ClassRefiner.java  InstanceRefiner.java  RefinerByFCA.java  RefinerFactory.java  RefinerSetting.java
FCA/src/main/java/cn/ac/amss/semanticweb/enhancement/impl/: ClassRefinerImpl.java  InstanceRefinerImpl.java  RefinerBase.java
FCA/src/main/java/cn/ac/amss/semanticweb/fca/: Concept.java  ConceptLattice.java  Context.java  FCABuilder.java  Hermes.java
FCA/src/main/java/cn/ac/amss/semanticweb/io/: MappingReader.java  OAEIAlignmentOutput.java  XMLAlignReader.java
FCA/src/main/java/cn/ac/amss/semanticweb/lang/: Utils.java
FCA/src/main/java/cn/ac/amss/semanticweb/linguistics/lemmatization/: SimpleLemmatizer.java
FCA/src/main/java/cn/ac/amss/semanticweb/linguistics/stemming/: PorterStemmer.java  SimpleStemmer.java  Stemmer.java
FCA/src/main/java/cn/ac/amss/semanticweb/matching/: AdditionalPropertyMatcher.java  ClassMatcher.java  FCAMatcher.java  InstanceMatcher.java  LexicalMatcher.java  LexicalMatcherAlpha.java  Matcher.java  MatcherByFCA.java  MatcherFactory.java  MatcherSetting.java  PropertyMatcher.java  StructuralMatcher.java
FCA/src/main/java/cn/ac/amss/semanticweb/matching/impl/: AbstractMatcher.java  AbstractMatcherByFCA.java  AdditionalPropertyMatcherImpl.java  LexicalMatcherAlphaImpl.java  LexicalMatcherImpl.java  MatcherBase.java  StructuralMatcherImpl.java
FCA/src/main/java/cn/ac/amss/semanticweb/matching/impl/resources/: dict.txt
FCA/src/main/java/cn/ac/amss/semanticweb/model/: ModelStorage.java  ModelWrapper.java  OntModelWrapper.java  PlainRDFNode.java  ResourceWrapper.java
FCA/src/main/java/cn/ac/amss/semanticweb/statistics/: Evaluation.java
FCA/src/main/java/cn/ac/amss/semanticweb/text/: CHPreprocessing.java  Normalize.java  Preprocessing.java
FCA/src/main/java/cn/ac/amss/semanticweb/util/: AbstractTable.java  ConfusionMatrix.java  Element.java  Pair.java  Relation.java
FCA/src/main/java/cn/ac/amss/semanticweb/vocabulary/: DBkWik.java
FCA/src/main/java/cn/ac/amss/stringsimilarity/: StringDistance.java  StringMetricFactory.java  StringSimilarity.java
FCA/src/main/java/cn/ac/amss/stringsimilarity/impl/: LevenshteinDistanceImpl.java  LevenshteinSimilarityImpl.java
FCA/src/test/resources/metadata/: m5.owl  metadata2.owl  w4.owl  wrong.owl
FCA/src/test/resources/metadata1/: m6.owl  w5.owl
FCA/src/test/resources/metadata2/: m88.owl  test1.owl  test2.owl  w88.owl
FCA/src/test/resources/metadata3/: metadata3.owl  wrong3.owl
FCA/src/test/resources/metadata4/: metadata4.owl  wrong4.owl
FCA/src/test/resources/metadata5/: metadata5.owl  wrong5.owl
frontend/: package-lock.json
handle-data/: pom.xml
src/: App.vue  main.js  router.js
web-final/: pom.xml
web-final/src/main/java/com/bri/webfinal/: WebFinalApplication.java
web-final/src/main/java/com/bri/webfinal/config/: ESConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  OSSConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
web-final/src/main/java/com/bri/webfinal/consumer/: DataAddErrorMQListener.java  DataAddMQFirstListener.java  DataAddMQSecondListener.java
web-final/src/main/java/com/bri/webfinal/controller/: DatasourcesController.java  FunctionController.java  HeteroFuncController.java  MappingController.java  TechnologyController.java
web-final/src/main/java/com/bri/webfinal/controller/request/: AddDataSourceRequest.java  MappingRequest.java  SyncAddRequest.java  UpdateDataSourceRequest.java
web-final/src/main/java/com/bri/webfinal/enums/: BizCodeEnum.java  EventMessageType.java
web-final/src/main/java/com/bri/webfinal/language/: MySqlVisitor.java  sqlLike.g4  sqlLike.interp  sqlLike.tokens  sqlLikeBaseVisitor.java  sqlLikeLexer.interp  sqlLikeLexer.java  sqlLikeParser.java  sqlLikeVisitor.java
web-final/src/main/java/com/bri/webfinal/mapper/: DatasourcesMapper.java  科技平台Mapper.java
web-final/src/main/java/com/bri/webfinal/message/: Message.java
web-final/src/main/java/com/bri/webfinal/model/: DatasourcesDO.java  EventMessage.java  HeteroTech.java  Metadata.java  科技平台DO.java
web-final/src/main/java/com/bri/webfinal/service/: DatasourcesService.java  ElasticSearchService.java  FileService.java  FunctionService.java  HeteroFuncService.java  MappingService.java  MappingTask.java  SessionService.java  WebSocketClientSyncCallback.java  科技平台Service.java
web-final/src/main/java/com/bri/webfinal/service/impl/: DatasourcesServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  HeteroFuncServiceImpl.java  MappingServiceImpl.java  SessionServiceImpl.java  科技平台ServiceImpl.java
web-final/src/main/java/com/bri/webfinal/session/: SessionContext.java  SessionHandler.java
web-final/src/main/java/com/bri/webfinal/util/: CommonUtil.java  JsonData.java  JsonUtil.java  SM4Util.java
web-final/src/main/resources/: application.yml
web-final/src/test/java/com/bri/webfinal/: WebFinalApplicationTests.java
(+836 files in other folders)
