token literal names:
null
'insert into'
'values'
','
';'
'select'
'from'
'where'
'\''
null
'*'
'( '
')'
'>'
'>='
'<'
'<='
'='
'!='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDent
ALLCOLS
LPAREN
RPAREN
GT
GE
LT
LE
EQ
NE
WS

rule names:
addData
selectData
line
content
comparison


atn:
[4, 1, 19, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 9, 10, 1, 0, 13, 18, 62, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 19, 3, 6, 3, 0, 15, 16, 5, 3, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 7, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 33, 5, 9, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 9, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 41, 5, 9, 0, 0, 37, 38, 5, 3, 0, 0, 38, 40, 5, 9, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 9, 0, 0, 49, 56, 5, 8, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 5, 8, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 12, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 9, 1, 0, 0, 0, 4, 19, 33, 41, 56]