token literal names:
null
'insert into'
'values'
','
';'
'('
')'
'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDent
WS

rule names:
addData
line
content


atn:
[4, 1, 9, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 46, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 8, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 15, 3, 4, 2, 0, 11, 12, 5, 3, 0, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 26, 5, 8, 0, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 8, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 8, 0, 0, 34, 41, 5, 7, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 8, 0, 0, 38, 40, 5, 7, 0, 0, 39, 35, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 5, 1, 0, 0, 0, 3, 15, 26, 41]